<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Rob Hunter</title>
<link rel="stylesheet" type="text/css" title="web" href="css/resumeweb.css" />
<link rel="stylesheet" type="text/css" title="print" href="css/resumeprint.css" />
<link href='http://fonts.googleapis.com/css?family=Electrolize' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Crimson+Text:600' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
</head>

<body>
<div id="maincontainer">

<div id="topsection">
<h1>Rob Hunter <em>:: Career</em></h1>
</div>

<section style="opacity:1;" id="resume" class="content">
<h2>Resume</h2>
<p>
CV (4 pages):
<ul>
<li><a id="link-home" href="resume/Rob_Hunter__CV.pdf">Rob_Hunter__CV.pdf</a>
</ul>
</p>
<br>
<p>
Resume (1 page):
<ul>
<li><a id="link-home" href="resume/Rob_Hunter__Resume.pdf">Rob_Hunter__Resume.pdf</a>
</ul>
</p>
</section>


<div id="footer">© Robert Hunter, updated March 2014</div>

<nav role="navigation">
<ul class="nav">
<li><a id="link-home" href="index.html">Home</a></li>
</ul>
</nav>

</div>
</body>
</html>
